@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bai Jamjuree", monospace;
}

.home-page {
    background: url("./assets/bg-header-desktop.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5vh 0; 
}

.home-page img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    margin-top: -17px;
}

.home-page h2 {
    opacity: 0.7;
    margin-top: 15vh; 
}

.home-page pre , .keep-track pre{
    opacity: 0.4;
    margin-top: 4px; 
}

.buttons , .cards {
    margin-top: 24px; 
}

.buttons a {
    display: inline-block; 
    margin: 8px 12px; 
    text-decoration: none;
    color: white;
    padding: 0.5em 1.5em; 
    border-radius: 20px;
    border-bottom: 0.2em solid grey;
}

.buttons .ios {
    background-color: hsl(171, 66%, 44%);
}

.buttons .mac {
    background-color: hsl(233, 100%, 69%);
}

.keep-track  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    text-align: center;
}

.keep-track-text , .access-text {
    margin-bottom: 3vh; 
    /* font-size: 1.2em;  */
}

.keep-track-text h2 {
    margin-top: 0;
}

.keep-track-text pre {
    margin-top: 12px;
}

.content-list {
    display: flex;
    align-items: center;
    margin-top: 16px;
    padding: 10px 20px;
}

.content img {
    max-width: 100%;
    margin-left: -40%;
    order: -1;
}

.list {
    flex: 1;
    text-align: left;
    padding-left: 5px; 
}

.list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: -50%;
    margin-left: -30%;
}

.list li {
    margin-bottom: 18px;
    
}

.list h5 {
    margin: 0; 
    font-size: 1.2em;
    opacity: 0.7;
}

.list p {
    margin-top: 8px; 
    opacity: 0.4;
}
.devices{
    width: 700px;
}
.workflow{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5vh 0;
}
.cards div ,.cards1 div {
    display: inline-block; 
    margin: 8px 12px; 
    text-decoration: none;
    color: grey;
    padding: 0.5em 1.5em; 
    border-radius: 20px;
}
.cards1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 90px;
    margin-top: 70px;
}
.cards1 div{
    display: block;
}
.last-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5vh 0; 
    margin-top: 150px;
}
footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding: 20px 10px;
    margin-top: 120px;
}

footer .column-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    gap: 220px; 
   
}

footer .image img {
    width: 50px;
}

footer .text-container {
    display: flex;
    flex-direction: column;
    text-align: left;
}

footer .text-container a {
    text-decoration: none;
    color: black;
    opacity: 0.8;
}

footer .icons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

footer .icons img {
    width: 30px;
}

@media screen and (max-width: 768px) {
  
    .home-page {
       
    }
    
    
}

@media screen and (max-width: 480px) {
    .home-page ,.last-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10vh 0; 
        overflow-x: hidden; 
    }

    .home-page img {
        top: 20%; 
    }

    .home-page h2 ,.keep-track-text h2 ,.workflow h2 ,.last-section h2{
        margin-top: 10vh; 
        text-align: center; 
    }

    .home-page pre ,.keep-track-text pre ,.workflow pre ,.last-section pre{
        margin-top: 2px;
        text-align: center; 
        white-space: normal;
    }
    .buttons  {
    margin-left: 13%; 
}
.devices{
    width: 300px;
}
.workflow {
    padding: 8vh 0;
}
.cards1 {
    gap: 20px;
    margin-top: 30px;
}
footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    /* padding: 20px 10px; */
    /* margin-top: 20px; */
}
footer .column-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    gap: 20px; 
   
}
}
